<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidQuickPublisherMenuItemPackage">
    <Groups>
      <Group guid="guidQuickPublisherMenuItemPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidQuickPublisherMenuItemPackageCmdSet" id="QuickPublisherMenuItemId" priority="0x0100" type="Button">
        <Parent guid="guidQuickPublisherMenuItemPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Quick Publish</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\QuickPublisherMenuItem.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidQuickPublisherMenuItemPackageCmdSet" id="MyMenuGroup" priority="0xFFFF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidQuickPublisherMenuItemPackageCmdSet" id="MyMenuGroup" priority="0xFFFF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBPROJECT"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidQuickPublisherMenuItemPackage" value="{5cd06440-7083-49ca-8fc7-d8501c7e6ee2}" />
    <GuidSymbol name="guidQuickPublisherMenuItemPackageCmdSet" value="{fef0f158-9221-46e6-a544-bc47f7e6dc20}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="QuickPublisherMenuItemId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{ea68c294-1ea0-43a4-a41d-442b7a95aaab}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
